
    <dependencies>
        <dependencies>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.13.2</version> <!-- Ensure this version or one that fits -->
            </dependency>
        </dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.2</version>
        </dependency>
        <!-- Maven dependency for iText -->


        <!-- You can add additional dependencies if necessary, such as iText layout or pdfa -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-layout</artifactId>
            <version>7.1.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


